plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.gradleup.shadow'
}

description = 'Keycloak Rate Limiting Event Listener - SPI implementation for request rate limiting'

dependencies {
    // Keycloak SPI
    compileOnly libs.keycloak.core
    compileOnly libs.keycloak.server.spi
    compileOnly libs.keycloak.server.spi.private
    compileOnly libs.keycloak.services

    // Redis client (Lettuce - reactive Redis client)
    implementation 'io.lettuce:lettuce-core:6.4.0.RELEASE'

    // Configuration
    implementation 'com.typesafe:config:1.4.3'

    // Jackson for JSON
    implementation libs.bundles.jackson

    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // Logging (JBoss for Keycloak SPI)
    compileOnly 'org.jboss.logging:jboss-logging:3.6.1.Final'

    // Testing
    testImplementation libs.bundles.testing
    testImplementation 'org.jboss.logging:jboss-logging:3.6.1.Final' // Need for tests
    testImplementation libs.keycloak.core
    testImplementation libs.keycloak.server.spi
    testImplementation libs.keycloak.server.spi.private
    testImplementation 'org.testcontainers:testcontainers:1.19.8'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    testImplementation 'redis.clients:jedis:5.2.0' // For testing
}

// Configure source sets for integration tests
sourceSets {
    integrationTest {
        kotlin {
            srcDir 'src/integrationTest/kotlin'
        }
        resources {
            srcDir 'src/integrationTest/resources'
        }
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

// Configure dependencies for integration tests
configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

test {
    useJUnitPlatform()
}

// Integration test task
task integrationTest(type: Test) {
    description = 'Runs integration tests with TestContainers'
    group = 'verification'

    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath

    useJUnitPlatform()

    shouldRunAfter test

    // Increase timeout for container startup
    systemProperty 'junit.jupiter.execution.timeout.default', '5m'
}

check.dependsOn integrationTest

// Shadow JAR for Keycloak deployment
shadowJar {
    archiveClassifier.set('all')
    archiveBaseName.set('keycloak-rate-limiting-listener')

    // Include dependencies
    dependencies {
        include(dependency('io.lettuce:lettuce-core'))
        include(dependency('io.netty:.*'))
        include(dependency('io.projectreactor:.*'))
        include(dependency('org.reactivestreams:.*'))
        include(dependency('com.typesafe:config'))
        include(dependency('com.fasterxml.jackson.core:.*'))
        include(dependency('com.fasterxml.jackson.module:.*'))
        include(dependency('org.jetbrains.kotlinx:kotlinx-coroutines-core'))
    }

    // Merge service files
    mergeServiceFiles()

    // Relocate to avoid conflicts
    relocate 'io.lettuce', 'org.scriptonbasestar.kcexts.shaded.lettuce'
    relocate 'io.netty', 'org.scriptonbasestar.kcexts.shaded.netty'
    relocate 'reactor', 'org.scriptonbasestar.kcexts.shaded.reactor'

    manifest {
        attributes(
            'Implementation-Title': 'Keycloak Rate Limiting Event Listener',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'ScriptonBaseStar',
            'Built-By': System.getProperty('user.name'),
            'Build-Date': new Date().format('yyyy-MM-dd HH:mm:ss')
        )
    }

    // Exclude unnecessary files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}
