# sb-keycloak-exts

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  COMPATIBILITY_MATRIX.md  LICENSE  MODULE_STATUS.md  Makefile  NOTICE  PROJECT-STATUS.md  README.md  SECURITY.md  build.gradle  cleanup_done_files.py  cleanup_done_files.sh  docker-compose.yml  gradle.properties  remove_files.sh  settings.gradle
events/: 00-consistency-review-checklist.md  01-ai-review-prompts.md  03-config-directory-analysis.md  05-session-completion-summary.md  06-rabbitmq-test-refactoring-complete.md  07-session-continuation-summary.md  08-test-refactoring-project-complete.md  09-final-session-summary.md  ANALYSIS_INDEX.md  CLAUDE.md  COMPARISON_SUMMARY.txt  CONSISTENCY-REVIEW-COMPLETED.md  CONSISTENCY-REVIEW-START-HERE.md  DETAILED_COMPARISON.md  DOCUMENTATION-CLEANUP-COMPLETE.md  FILE_MANIFEST.md  IMPLEMENTATION_SUMMARY.md  MANAGER-REFACTORING-GUIDE.md  README-CONSISTENCY.md  README.md  RESILIENCE_PATTERNS.md  WORK-SESSION-SUMMARY.md  build.gradle  grafana-dashboard.json
events/archive/: 02-manager-refactoring-complete.md  04-test-utilities-added.md  10-new-unit-tests-completion.md  COMPARISON_SUMMARY.txt
events/docs/: README.md  architecture.md  configuration.md  monitoring.md  quickstart.md  refactoring-history.md  resilience.md  troubleshooting.md
events/event-listener-aws/: README.md  build.gradle
events/event-listener-aws/src/main/kotlin/org/scriptonbasestar/kcexts/events/aws/: AwsConnectionManager.kt  AwsEventListenerProvider.kt  AwsEventListenerProviderFactory.kt  AwsEventMessage.kt
events/event-listener-aws/src/test/kotlin/org/scriptonbasestar/kcexts/events/aws/: AwsEventListenerProviderTest.kt
events/event-listener-azure/: README.md  build.gradle
events/event-listener-azure/src/main/kotlin/org/scriptonbasestar/kcexts/events/azure/: AzureConnectionManager.kt  AzureEventListenerProvider.kt  AzureEventListenerProviderFactory.kt  AzureEventMessage.kt
events/event-listener-azure/src/test/kotlin/org/scriptonbasestar/kcexts/events/azure/: AzureEventListenerProviderTest.kt
events/event-listener-common/: PROMETHEUS.md  README.md  build.gradle
events/event-listener-kafka/: README.md  build.gradle
events/event-listener-kafka/src/integrationTest/kotlin/org/scriptonbasestar/kcexts/events/kafka/: KafkaEventListenerIntegrationTest.kt  KafkaPerformanceTest.kt
events/event-listener-kafka/src/integrationTest/resources/: logback-test.xml  testcontainers.properties
events/event-listener-kafka/src/main/kotlin/org/scriptonbasestar/kcexts/events/kafka/: KafkaConnectionManager.kt  KafkaEventListenerConfig.kt  KafkaEventListenerProvider.kt  KafkaEventListenerProviderFactory.kt  KafkaEventMessage.kt  KafkaProducerManager.kt
events/event-listener-kafka/src/test/kotlin/org/scriptonbasestar/kcexts/events/kafka/: KafkaEventListenerProviderSimpleTest.kt  KafkaEventListenerProviderTest.kt
events/event-listener-mqtt/: README.md  build.gradle
events/event-listener-mqtt/src/main/kotlin/org/scriptonbasestar/kcexts/events/mqtt/: MqttConnectionManager.kt  MqttEventListenerConfig.kt  MqttEventListenerProvider.kt  MqttEventListenerProviderFactory.kt  MqttEventMessage.kt
events/event-listener-mqtt/src/test/kotlin/org/scriptonbasestar/kcexts/events/mqtt/: MqttEventListenerConfigTest.kt  MqttEventListenerProviderTest.kt
events/event-listener-nats/: README.md  build.gradle
events/event-listener-nats/src/integrationTest/resources/: logback-test.xml
events/event-listener-rabbitmq/: README.md  build.gradle
events/event-listener-rabbitmq/src/integrationTest/resources/: logback-test.xml  testcontainers.properties
events/event-listener-redis/: README.md  build.gradle
events/event-listener-redis/src/integrationTest/resources/: logback-test.xml
events/examples/: README.md  dlq-reprocess.sh  docker-compose.yml  prometheus.yml  standalone-kafka.xml  standalone-nats.xml  standalone-rabbitmq.xml
gradle/: libs.versions.toml  publish.gradle
idps/: CLAUDE.md  build.gradle
idps/idp-github/: README.md
idps/idp-google/: README.md  build.gradle
idps/idp-kakao/: README.md
idps/idp-line/: README.md
idps/idp-naver/: README.md  build.gradle
metering/: CLAUDE.md  build.gradle
metering/grafana/: user-activity.json
metering/metering-service/: README.md  build.gradle
metering/metering-service/src/main/kotlin/org/scriptonbasestar/kcexts/metering/: MeteringApplication.kt
metering/metering-service/src/main/resources/: application.conf
rate-limiting/: build.gradle
rate-limiting/rate-limiting-listener/: README.md  build.gradle
rate-limiting/rate-limiting-listener/src/main/kotlin/org/scriptonbasestar/kcexts/ratelimit/: RateLimitingEventListenerProvider.kt  RateLimitingEventListenerProviderFactory.kt
realms/realm-hierarchy/: DEPLOYMENT.md  README.md  build.gradle
self-service/: CLAUDE.md  build.gradle
self-service/self-service-api/: README.md  TEST_GUIDE.md  build.gradle
self-service/self-service-api/src/main/kotlin/org/scriptonbasestar/kcexts/selfservice/: SelfServiceResourceProvider.kt  SelfServiceResourceProviderFactory.kt
self-service/self-service-api/src/main/resources/theme-resources/messages/: messages_en.properties  messages_ko.properties
self-service/self-service-api/src/main/resources/theme-resources/templates/: account-deletion-cancelled.ftl  account-deletion-confirmation.ftl  email-verification.ftl  password-changed.ftl  welcome-email.ftl
themes/: README.md  build.gradle
themes/corporate-base/: theme.properties
themes/corporate-base/login/: theme.properties
themes/corporate-base/login/resources/css/: base.css
themes/corporate-clean/: README.md  theme.properties
themes/corporate-clean/login/: error.ftl  info.ftl  login.ftl  template.ftl  theme.properties
themes/corporate-clean/login/messages/: messages_en.properties  messages_ja.properties  messages_ko.properties
themes/corporate-clean/login/resources/css/: login.css
themes/corporate-clean/login/resources/js/: login.js
themes/docs/: INSTALLATION.md
(+256 files in other folders)
