# Kotlin Configuration
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

# JVM Configuration
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=4

# Build Configuration
kotlin.stdlib.default.dependency=false

# Kapt Configuration
kapt.verbose=false
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Android Configuration (if needed)
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Testing Configuration
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurrent
