kotlin.code.style                  = official

java_versoin                       = 17
kotlin_version                     = 1.8.21
kotlin_coroutines_version          = 1.7.1
groovy_version                     = 4.0.12

keycloak_version                   = 21.1.1

asciidoctor_plugin_version         = 3.3.2
protobuf_plugin_version            = 0.9.3
shadow_plugin_version              = 8.1.1
nemerosa_versioning_plugin_version = 3.0.0

ktlint_plugin_version              = 12.1.1
ktlint_version                     = 0.49.1
