kotlin.code.style                  = official

java_versoin                       = 21
kotlin_version                     = 2.2.0
kotlin_coroutines_version          = 1.10.2
groovy_version                     = 4.0.27

keycloak_version                   = 26.3.1

asciidoctor_plugin_version         = 4.0.4
protobuf_plugin_version            = 0.9.5
shadow_plugin_version              = 8.1.1
nemerosa_versioning_plugin_version = 3.1.0

ktlint_plugin_version              = 12.3.0
ktlint_version                     = 1.6.0
