pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

rootProject.name = 'sb-keycloak-exts'

include 'idps:idp-kakao'
include 'idps:idp-line'
include 'idps:idp-naver'
include 'idps:idp-google'
include 'idps:idp-github'
include 'events:event-listener-common'
include 'events:event-listener-kafka'
include 'events:event-listener-rabbitmq'
include 'events:event-listener-nats'
include 'events:event-listener-redis'
include 'events:event-listener-aws'
include 'events:event-listener-azure'
