# TestContainers Configuration
testcontainers.reuse.enable=true
testcontainers.image.substitutor=org.testcontainers.utility.TestcontainersImageSubstitutor

# Logging Configuration
ryuk.container.timeout=60
checks.disable=false

# Docker Configuration
docker.client.strategy=org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy
