apply plugin: 'base'

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'net.nemerosa.versioning'

    apply plugin: 'com.github.johnrengelman.shadow'

    jar {
        from {
            configurations.bundleLib.collect { it.isDirectory() ? it : zipTree(it) }
        }
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    dependencies {
//        compileOnly "org.keycloak:keycloak-model-jpa:$keycloak_version"
//        compileOnly "org.keycloak:keycloak-model-legacy:$keycloak_version"
//        compileOnly "org.keycloak:keycloak-model-legacy-private:$keycloak_version"
        compileOnly "org.keycloak:keycloak-services:$keycloak_version"
        compileOnly "org.keycloak:keycloak-server-spi:$keycloak_version"
        compileOnly "org.keycloak:keycloak-server-spi-private:$keycloak_version"

//        compileOnly 'jakarta.persistence:jakarta.persistence-api:2.2.3'
//        compileOnly 'javax.persistence:javax.persistence-api:2.2'

        configurations.implementation.extendsFrom(configurations.bundleLib)

        testImplementation 'org.jboss.logging:jboss-logging:3.5.0.Final'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testImplementation 'org.mockito:mockito-core:5.5.0'
        testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
        testImplementation 'org.assertj:assertj-core:3.24.2'
        testImplementation "org.keycloak:keycloak-services:$keycloak_version"
        testImplementation "org.keycloak:keycloak-server-spi:$keycloak_version"
        testImplementation "org.keycloak:keycloak-server-spi-private:$keycloak_version"
        testImplementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    }

    test {
        useJUnitPlatform()
    }

    apply from: rootProject.file("gradle/publish.gradle")
}
