FROM eclipse-temurin:21-jre-alpine

LABEL maintainer="ScriptonBaseStar"
LABEL description="Keycloak Metering Service - Usage analytics from Kafka events"

# Install dependencies
RUN apk add --no-cache curl

# Create app directory
WORKDIR /app

# Copy Shadow JAR
COPY metering/metering-service/build/libs/keycloak-metering-service-*-all.jar /app/metering-service.jar

# Expose metrics port
EXPOSE 9091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:9091/health || exit 1

# Run service
ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-XX:InitialRAMPercentage=50.0", \
  "-XX:+ExitOnOutOfMemoryError", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", \
  "/app/metering-service.jar"]
