plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.jpa'
}

description = 'Keycloak Self-Service API - User registration, profile management, consent, and account deletion'

dependencies {
    // Parent build.gradle provides common dependencies

    // JPA/Hibernate for Consent Entity
    compileOnly 'org.hibernate.orm:hibernate-core'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'

    // Kotlin stdlib
    implementation libs.kotlin.stdlib

    // Test-specific
    testImplementation libs.kotlin.test
    testImplementation libs.bundles.testing  // Mockito + JUnit (consistent with event listeners)
    testImplementation 'org.jboss.resteasy:resteasy-core:6.2.7.Final'  // JAX-RS implementation for tests
}

shadowJar {
    archiveBaseName.set('keycloak-self-service-api')
}

test {
    useJUnitPlatform()
}

// Integration Tests (Future - Phase 2)
// Uncomment when TestContainers-based integration tests are added
/*
sourceSets {
    integrationTest {
        kotlin {
            srcDir 'src/integrationTest/kotlin'
        }
        resources {
            srcDir 'src/integrationTest/resources'
        }
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

task integrationTest(type: Test) {
    description = 'Runs integration tests with TestContainers'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
    useJUnitPlatform()
}
*/
