// Duplicate handling strategy for processing resources
tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    // Additional dependencies specific to realm hierarchy
    // (Currently uses parent configuration from realms/build.gradle)

    // Test Dependencies
    testImplementation libs.bundles.testing
}

shadowJar {
    archiveBaseName.set('realm-hierarchy')
    archiveClassifier.set('all')

    // Merge service files to avoid conflicts
    mergeServiceFiles()

    manifest {
        attributes(
            'Implementation-Title': 'Keycloak Realm Hierarchy Manager',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'ScriptonBasestar',
            'Built-By': System.getProperty('user.name'),
            'Build-Date': new Date().format('yyyy-MM-dd HH:mm:ss'),
            'Keycloak-Version': libs.versions.keycloak.get()
        )
    }
}
